<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POINTER FASHION</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <div class="header">
            <h1>POINTER</h1>
            <div class="icon">
                <ul>
                    <li><a href="#"><img src="home icon.png" alt=""></a></li>
                    <li><a href="#"><img src="favorite  icon.png" alt=""></a></li>
                    <li><a href="#"><img src="mail icon.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <!-- =================================all gender with the each type============================================-->
        
        <div class="gender-collection-selection">
            <div class="gender-collection-select">
                <div class="name">
                    Men's
                </div>
                <div class="img">
                    <img src="men icon.jpg" alt="">
                </div>
            </div>
            <div class="gender-collection-select">
                <div class="name">
                    Boys
                </div>
                <div class="img">
                    <img src="boys kid icon.jpg" alt="">
                </div>
            </div>
            <div class="gender-collection-select">
                <div class="name">
                    Girls
                </div>
                <div class="img">
                    <img src="girl kid icon.jpg" alt="">
                </div>
            </div>
        </div>
        
        <!-- =================================all dress sample with the each type============================================-->
        
        <div class="sample-show">
            <!-- ================first row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Men's T-Shirt</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================second row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Men's woody</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================third row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Men's Half Trouser</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================fourth row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Men's Trouser</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================fifth row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Boys T-Shirt</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================sixth row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Boys Trouser</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================seventh row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Girls T-Shirt</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
            <!-- ================eight row============== -->
            <div class="sample-rows">
                <div class="sample-name">
                    <p>Girls Pant</p>
                    <img src="arrow icon.png" alt="arrow">
                </div>
                <div class="sample-dresses">
                    <!-- ================first coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================second coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================third coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                    <!-- ================fourth coloum============== -->
                    <div class="dress">
                        <div class="dress-img">
                            <img src="men icon.jpg" alt="">
                        </div>        
                        <div class="dress-details">
                            <table>
                                <tr>
                                    <td>Type : Round neck</td>
                                </tr>
                                <tr>
                                    <td> size :<select>
                                        <option value="xl">xl</option>
                                        <option value="l">l</option>
                                        <option value="m">m</option>
                                        <option value="s">s</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Price : 150rs</td>
                                </tr>
                                <tr>
                                    <td><button>BUY</button></td>
                                </tr>
                            </table>
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="cpoyright">© 2024 Fashion Store</div>
        <div class="contact">Contact: info@fashionstore.com</div>
        <div class="address">123 Fashion Lane, New York</div>
    </footer>

    <script src="index.js"></script>
</body>
</html>